body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #222;
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 10vw;
    font-family: Arial, sans-serif;
    color: transparent;
    background: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #8f00ff);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    animation: rainbow 3s ease infinite forwards;
}

@keyframes rainbow {
    0% {
        background-position: 0%;
    }
    50% {
        background-position: 100%;
    }
    100% {
        background-position: 0%;
    }
}
