<div id="about" class="flyout">
  <div class="flyout-header">
    <i class="ph-duotone ph-info"></i>
    <h2>À propos</h2>
    
    <div class="flyout-close">
      <a href="#" class="closebtn" onclick="aboutSwitch('close')">&times;</a>
    </div>
  </div>

  <div>
    <img class="icon-2x" src="/img/logotype.png">
    <p>Une interface plus attrayante pour GPU. Disponible sur tous vos appareils.</p>
    <p>Version du <span id="version">19/03/2023</span></p>
  </div>

  <div class="flyout-content">
    <h3>Créé par</h3>

    <div id="authors">
      <div class="author-details">
        <img src="/img/pp.png" class="pp">
        <span>Alexis Piekarz</span>
        <i class="ph-fill ph-github-logo"></i>
      </div>
      <div class="author-details">
        <img src="/img/charrier.png" class="pp">
        <span>Jonas Charrier</span>
        <i class="ph-fill ph-github-logo"></i>
      </div>
      <div class="author-details">
        <img src="/img/avatar.png" class="pp">
        <span>Kyrian Painault</span>
        <i class="ph-fill ph-github-logo"></i>
        <i class="ph-fill ph-globe"></i>
      </div>
    </div>
  </div>

  <div>
    <span>Licence: TBD</span>
    <p>Fait avec ❤️ à Nantes et Poitiers</p>
    <div>
      <i class="ph-duotone ph-phosphor-logo"></i>
      <p>Icônes par Phosphor Icons</p>
    </div>
  </div>
</div>