<nav id="myLinks">
  <div id="nav-header">
    <img src="/img/pp.png" class="pp">
    <span>Prénom NOMDEFAMILLE</span>
  </div>
  
  <div id="nav-content">
    <a class="main-link" href="#" onclick="settingsSwitch('open')">
      <i class="ph ph-gear-six"></i>
      Paramètres
    </a>
    <a class="main-link" href="#" onclick="logout()">
      <i class="ph ph-sign-out"></i>
      Se déconnecter
    </a>
  </div>

  <div id="nav-footer">
    <div>
      <a href="#" onclick="welcomeSwitch('open')">
        <i class="ph ph-hand-waving"></i>
      </a>
      <a href="#" onclick="navigator.share({url: 'https://idkpwa.jonasaliasjc.repl.co/'})">
        <i class="ph ph-share-network"></i>
      </a>
      <a href="#" onclick="settingsSwitch('open')">
        <i class="ph ph-megaphone"></i>
      </a>
      <a href="#" onclick="aboutSwitch('open')">
        <i class="ph ph-info"></i>
      </a>
      <a href="mailto:contact.hubble@proton.me">
        <i class="ph ph-envelope"></i>
      </a>
    </div>

    <hr>
    
    <div class="dark-switch">
      <div>
        <i class="ph-fill ph-sun"></i>
      </div>
    </div>
  </div>
</nav>