<div id="welcome">
  <div id="page1">
    <div></div>
    
    <div>
      <h1>Bienvenue sur Hubble !</h1>
      <p>Pour commencer, ajustons l'app à vos goûts.</p>  

      <img src="./img/rocket-dynamic-color.png">
    </div>

    <div>
      <a href="#" onclick="welcomeSwitch('close')">FERMER (DEBUG)</a>
      <a href="#" onclick="welcomeNav('next')">C'EST PARTI !</a>
    </div>
  </div>

  <div id="page2">
    <div></div>
    
    <div>
      <h1>Entrez votre identifiant</h1>
      <form>
        <label for="identifiant">Identifiant :</label>
        <input type="text" id="identifiant" name="identifiant"><br><br>
      </form>
      <a id="openPwdButton" href="#" onclick="openPasswordForm()">J'ai changé de mot de passe</a>

      <div id="passwordForm" style="display: none;">
      <form>
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" name="password" placeholder="Défaut: 123"><br><br>
      </form>

      </div>
      <br>
      <button onclick="assignIdentifier()">Validez</button>
    </div>

    <div>
      <a href="#" onclick="welcomeNav('prev')"><i class="ph-fill ph-arrow-left"></i></a>
      <a href="#" onclick="welcomeNav('next')">SUIVANT</a>
    </div>
  </div>

  <div id="page3">
    <div></div>
    
    <div>
      <h1>Choisissez un thème</h1>

      <div class="themess">
        <div>
          <div>
            
          </div>

          <div>
            <div>
              <p></p>
              <div></div>
            </div>
          </div>
        </div>
        <div>
          
        </div>
        <div>
          
        </div>
      </div>
    </div>

    <div>
      <a href="#" onclick="welcomeNav('prev')"><i class="ph-fill ph-arrow-left"></i></a>
      <a href="#" onclick="welcomeNav('next')">SUIVANT</a>
    </div>
  </div>

  <div id="page4">
    <div></div>
    
    <div>
      <h1>Vous êtes prêts !</h1>
      <img src="./img/crow-dynamic-color.png">
    </div>

    <div>
      <a href="#" onclick="welcomeNav('prev')"><i class="ph-fill ph-arrow-left"></i></a>
      <a href="#" onclick="welcomeNav('next')">SUIVANT</a>
    </div>
  </div>
</div>