{
  "name": "@ronomon/quoted-printable",
  "version": "3.2.1",
  "description": "Fast, robust RFC 2045 (Quoted-Printable) and RFC 2047 (Q-Encoding) encoder/decoder for Buffers in pure Javascript with an optional C++ binding.",
  "main": "index.js",
  "files": [
    "benchmark.js",
    "binding.cc",
    "binding.gyp",
    "index.js",
    "test.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronomon/quoted-printable.git"
  },
  "keywords": [
    "quoted-printable",
    "q-encoding",
    "mime",
    "rfc 2045",
    "rfc 2047"
  ],
  "author": "Joran Dirk Greef",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronomon/quoted-printable/issues"
  },
  "homepage": "https://github.com/ronomon/quoted-printable#readme",
  "scripts": {
    "postinstall": "node-gyp clean",
    "test": "node test.js"
  },
  "dependencies": {
    "@ronomon/queue": "^3.0.0",
    "nan": "^2.10.0"
  }
}
