<!DOCTYPE html>
<html>
  <head>
    <title>Page par défaut</title>
    <style>
      body {
        background-color: #1e1e1e;
        color: #fff;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        font-size: 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    <h1>Bienvenue sur la page par défaut de raspb245.univ-lr.fr</h1>
    <button onclick="window.location.href = 'index.php';">Test PHP</button>
  </body>
</html>
