@use 'vars' as *;

.entry {
  display:flex;
  align-items:center;
  gap:15px;
  position: relative;
  width: 100%;
  
  > p {
    border-radius:$rounded-100;
    min-width:60px;
    padding-top:5px;
    padding-bottom:5px;
    text-align:center;
    font-size:0.875em;
  }

  > div {
    display:flex;
    position: relative;
    border-radius:$rounded-25;
    gap:10px;
    padding:10px;
    width: 100%;
    box-shadow:0px 3px 5px rgba(0,0,0,0.25);

    div:nth-child(1) {
      display: flex;
      padding:2px;
      align-items:center;
      background-color:$accent-color;
      color:$text-color-2;
      border-radius:calc($rounded-25 / 2);

      i {
        font-size:1.25em;
      }
    }

    div:nth-child(2) {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      overflow:hidden;
      position: relative;
  
      p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
  
      p:nth-child(1) {
        flex-basis:100%;
      }
      
      p:nth-child(2) {
        flex-grow:1;
      }
      
      p:nth-child(3) {
        flex-grow:1;
      }
    }
  }

  p {
    margin:0px;
  }
}