@use 'vars' as *;

.flyout {
  border-radius:$rounded-50;
  position:fixed;
  z-index:4;
  background-color:$bg-color;
  box-shadow:0px 3px 5px rgba(0,0,0,0.25);
  color:$text-color-1;
  transition:top 0.5s cubic-bezier(0.65,0.05,0.36,1);
  display:flex;
  width: 70%;
  height: 70%;
  top: 100%;
  left: 10%;
  overflow:auto;

  div {
    width:100%;
  }

  a {
    color:$text-color-1;
    text-decoration: none;
    font-size: 17px;
    padding: 14px 26px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:5px;

    /* Add a grey background color on mouse-over */
    :hover {
      background-color: #ddd;
      color: black;
    }
  }
}

.flyout-header {
  display:flex;
  flex-direction:row;
  margin-bottom:20px;
  align-items:center;
  gap:5px;
  padding:5%;

  h1 {
    margin:0;
    flex-grow : 2;
  }

  h2 {
    margin:0;
    flex-grow : 2;
  }

  i {
    font-size: 2.5rem;
  }
}

#authors {
  display:flex;
  flex-direction:column;
  gap:10px;
  
  div {
    display:flex;
    align-items:center;
    gap:15px;
  }
}