@use 'vars' as *;
@use 'sidebar';
@use 'flyouts';
@use 'entry';
@use 'splash-screen';


body {
  margin:0px;
  background-color:$bg-color;
  font: 1rem $fonts;
}


header {
  position:fixed;
  width:100%;
  height:60px;
  display:flex;
  background-color:rgba(255,255,255,0.5);
  align-items:center;
  justify-content:space-between;
  transition:height 0.2s ease-out;
  backdrop-filter:blur(10px);
  top:0;
  z-index:2;
  border-bottom: solid 1px rgba(192,192,192,0.2);

  i {
    font-size:2rem;
    color:$text-color-1;
    text-decoration:none;
  }
}


main {
  display:flex;
  flex-direction:column;
  padding-top:60px;
  overflow:hidden;

  p {
    color:$text-color-1;
  }

  #main-content {
    gap:20px;
  
    #line {
      height:100%;
      width:0px;
      border:dashed 1px $accent-color;
      position:absolute;
      left:30px;
      z-index:-1;
    }
  }
}


section {
  display:flex;
  flex-direction:column;
  margin-bottom:100px;
  position:relative;
  margin:5%;
}


.pp {
  aspect-ratio:1;
  height:72px;
  border-radius:$rounded-100;
  object-fit:cover;
}

.icon-2x {
  height:96px;
  text-align:center;
}

.icon {
  height:48px;
  text-align:center;
}

.small-icon {
  width:24px;
  font-size:1.5;
  text-align:center;
}

.disabled {
  border: dashed 2px $accent-color;
  background:$bg-color;
  box-shadow:none;
}

.inactive {
  border: dashed 2px $accent-color;
  background:$bg-color;
}

.active {
  border: solid 2px $accent-color;
  color:$text-color-1;
}

.focused {
  background:$accent-color;
  color:$text-color-1;
}

.lesson-in-progress {
  border: solid 2px $accent-color;
  background:$bg-color;
  b {
  background: linear-gradient(to right, #262952 20%, #78a9cf 40%, #5693c3 60%, #262952 80%);
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: shine 2s linear infinite;
          animation: shine 2s linear infinite;
  
}}

@keyframes shine {
  to {
    background-position: 200% center;
  }
}


#timeline {
  border-radius:$rounded-25;
  box-shadow:0px 3px 5px rgba(0,0,0,0.25);
  color:$text-color-1;
  position:relative;
  gap:10px;
  padding:10px;

  > div {
    display:flex;
    align-items:center;
    justify-content:space-between;
    width:100%;

    i {
      font-size:2rem;
      border:solid 1px lightgray;
      border-radius:$rounded-100;
    }
  }

  form {
    display:flex;
    justify-content:space-evenly;
    width:100%;
    box-sizing:border-box;
    flex-direction:row;
    gap:5px;

    div {
      display:flex;
      justify-content:center;
      align-items:center;
      flex-direction:column;
      aspect-ratio:1/1;
      height:42px;
      position: relative;
  
      label {
        z-index:1;
        pointer-events: none;
        font-size:0.875em;
      }
  
      input {
        border-radius:$rounded-25;
        margin: 0;
        appearance: none;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      input:checked {
        background:$accent-color;
      }

      input:checked ~ label {
        color:$text-color-2;
      }
    }
  }
}


// .ptr--pull {
//   margin-top:60px;
// }

// .ptr--refresh {
//   margin-top:60px;
// }


#bg {
  position:fixed;
  width:100%;
  height:100%;
  background-color:rgba(192,192,192,0);
  backdrop-filter: blur(10px);
  opacity:0;
  bottom:100%;
  z-index:-1;
  box-shadow:0px 3px 5px rgba(0,0,0,0.25);
  transition:opacity 0.5s cubic-bezier(0.65,0.05,0.36,1), bottom 0.5s cubic-bezier(0.65,0.05,0.36,1), height 0.5s cubic-bezier(0.65,0.05,0.36,1);

  div {
    background-image:url("../img/noise.png");
    width:100%;
    height:100%;
    opacity:0.05;
  }
}


.flyout-close {
  width:40px;
  height:40px;
  display:flex;
  align-items:center;
  background-color:rgba(192,192,192,0.10);
  justify-content:center;
  border-radius:$rounded-100;

  a {
    color: black;
    scale:2;
    text-decoration:none;
  }
}


.dark-switch {
  width:60px;
  height:30px;
  background-color:lightgray;
  border-radius:$rounded-100;
  position:relative;

  div {
    width:26px;
    height:26px;
    background-color:blue;
    border-radius:$rounded-100;
    position:absolute;
    top:2px;
    left:2px;
    display:flex;
    align-items:center;
    justify-content:center;

    i {
      color: white;
      font-size:1rem !important;
    }
  }
}


#welcome {
  position:fixed;
  height:100%;
  background-color: $accent-color;
  z-index: 4;
  display:flex;
  transform:translateX(0px);
  transition: transform 0.5s ease-in-out;
    
  > div {
    height:100%;
    width:100vw;
    display:flex;
    flex-direction:column;

    > div:nth-child(2) {
      padding:20px;
      display:flex;
      align-items:center;
      flex-direction:column;
      justify-content:center;
      color:$text-color-2;
      height:100%;

      img {
        width:70%;
      }

      h1 {
        text-align:center;
      }

      p {
        text-align:center;
      }
    }

    .themess {
      display:flex;
      gap:10px;
      overflow-x:scroll;
      width:100%;
      
      > div {
        min-width:200px;
        height:200px;
        border-radius:10px;
        background-color:darkmagenta;
      }
    }

    > div:last-of-type {
      display:flex;
      justify-content:space-between;
      
      a {
        text-decoration:none;
        background-color:yellow;
        border-radius:calc($rounded-25 / 2);
        color:$text-color-1;
        padding:10px;
        margin:20px;
        display: inline-block;
        box-shadow:0px 3px 5px rgba(0,0,0,0.25);
      }
    }
  }
}