{
  "name": "@ronomon/queue",
  "version": "3.0.1",
  "description": "Process thousands of asynchronous or synchronous jobs, concurrently or sequentially, safely and efficiently, without creating thousands of closures.",
  "main": "index.js",
  "files": [
    "benchmark.js",
    "index.js",
    "test.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronomon/queue.git"
  },
  "keywords": [
    "abort",
    "array",
    "async",
    "asynchronous",
    "callback",
    "cb",
    "closure",
    "concurrency",
    "concurrent",
    "control",
    "control flow",
    "each",
    "error",
    "flow",
    "flow control",
    "foreach",
    "iterate",
    "loop",
    "map",
    "parallel",
    "queue",
    "sequential",
    "serial",
    "series",
    "stop",
    "stream",
    "sync",
    "synchronous",
    "terminate",
    "throttle",
    "utility"
  ],
  "author": "Joran Dirk Greef",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ronomon/queue/issues"
  },
  "homepage": "https://github.com/ronomon/queue#readme",
  "scripts": {
    "test": "node test.js"
  }
}
