<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulaire de connexion</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        input[type=text], input[type=password] {
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            width: 100%;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px;
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }
        input[type=submit]:hover {
            background-color: #3e8e41;
        }

        .error-message {
            color: #ff3b3b;
            font-size: 0.8em;
            margin: 5px;
            transition: visibility 0s, opacity 0.5s linear;
        }

    </style>
</head>
<body>

    <form>
        <h2>Connexion intranet Tek-it-izy</h2>
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
        <input type="submit" value="Se connecter" onclick="login()">
        <div class="error-message" id="error-message">Incorrect login information</div>
    </form>

    <script>
const usernameAdmin = "intranet";
const passwordAdmin = "T&k!t!zY";

if (localStorage.getItem('isConnected') === "true") {
    window.location.href = "admin.html";
}

function login() {
    let username = document.getElementById("username").value;
    let password = document.getElementById("password").value;
    if (username === usernameAdmin && password === passwordAdmin) {
        localStorage.setItem('isConnected', true);
        console.log(localStorage.getItem('isConnected'));
    } else {
        document.getElementById("error").style.display = "block";
    }
}

    </script>

</body>
</html>
